# specialist-spring-db

./: pom.xml
src/main/java/ru/specialist/: App.java
src/main/java/ru/specialist/dao/: Course.java  CourseDAO.java  HibernateCourseDAO.java
